<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>City Latitude vs. Max Temperature</title>
</head>

<body>
  <section>
    <h1>City Latitude vs. Max Temperature</h1>
    <article>
    <a target="_blank" href="Resources/assets/images/Fig1.png">
      <img src="Resources/assets/images/Fig1.png" alt="City Latitude vs. Max Temperature">
    </a>
    <p><em>As latitude increases, max temperature appears to decrease gradually. Clearly, as latitude approaches the equator, that is where the hottest temperatures are plotted.</em></p>
    </article>
</section>
</body>

</html>
